.card {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 470px));
  gap: 49px;
}
.card__wrapper {
  position: relative;

  height: 100%;
}

.card__item:nth-child(1) {
  grid-row: 1/3;
}

.card__content {
  background-color: var(--color-blog);
  display: flex;
  flex-direction: column;
  padding: 6px 17px 13px 25px;
}
.card__content-one {
  padding: 32px 49px 26px 25px;
}

.card__subtitle {
  margin-top: 10px;
  font-size: 11px;
  font-weight: 600;
}

.card__link {
  font-size: 11px;
  font-weight: 600;
}
.card__title {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 49px;
  margin-top: 5px;
}

.card__main-content {
  margin-top: 10px;
  margin-bottom: 203px;
  font-size: 25px;
}
